{
   "helpMessage": "Neoluma — это высокоуровневый, универсальный язык программирования, созданный как язык для всего. Будь то маленький скрипт или целая операционная система — Neoluma масштабируется вместе с вами. Синтаксис, напоминающий Python, и архитектура, вдохновлённая C# и C++, делают его одновременно выразительным и мощным.\n\nИспользование:\n  neoluma build <project.nlp>  - Скомпилировать проект в исполняемый файл\n  neoluma run <project.nlp>    - Скомпилировать и сразу запустить\n  neoluma check <project.nlp>  - Проверить синтаксис без сборки\n  neoluma new <name>           - Создать новый проект\n  neoluma version              - Показать версию компилятора",
   "parseProjectFile.parseOutputError": "Идентификатор типа вывода некорректен. Доступные на данный момент: exe, ir, obj, sharedlib, staticlib",
   "build": {
       "initialization": "🔨 Сборка проекта:"
   },
   "run": {
       "initialization": "🚀 Запуск программы..."
   },
   "check": {
       "initialization": "✅ Аналитическая проверка для: {}",
       "complete": "🎉 Проверка пройдена успешно!",
       "failed": "❌ Аналитическая проверка не удалась. Пожалуйста, проверьте ошибки выше."
   },
   "createProject": {
       "initialization": "📃 Создание нового проекта Neoluma",
       "projectName": "❓ Какое имя вашего проекта?",
       "projectVersion": "🆚 Какая первая версия вашего проекта (может быть что угодно)?",
       "projectAuthors": "🤓 Кто является автором(-ами) вашего проекта (разделите через ,)?",
       "projectLicense": "📃 Под какой лицензией находится ваш проект?",
       "confirmation": "😎 Давайте подытожим ваш проект!\n   Название проекта: {};\n   Версия: {};\n   Авторы: {};\n   Лицензия: {};\n\n{}Это верно?",
       "confirmation.yes": "✅ Проект создан! Удачного времяпровождения и создания в Neoluma!",
       "confirmation.no": "❌ Проект отменён. Если это была ошибка, попробуйте создать проект снова!",
       "template.main.comment": "Добро пожаловать в Neoluma! Удачного времяпровождения и создания!",
       "template.main.printmsg": "Привет от Neoluma!"
   }
}