{
	"hint": "💡  Hint: {}",
	"errorsFound": "{} error(s) found!",
	// safetyGuard triggers in Parser only.
	"safetyGuard": "❌😵‍💫 Recovery guard triggered! Stopping parsing to avoid infinite loop. If you see this message somehow, report this to the developers. \n\n Information: \n Function: {},\n File {},\n Happened at Line {}:{}\n\nThank you!\n",
	"Syntax": {
		// UnexpectedToken
		"UnexpectedToken.message": "Unexpected token: '{}'",
		"UnexpectedToken.hint": "Remove it, or make sure you typed it correctly.",

		// MissingToken — generic
		"MissingToken.message": "Missing '{}'",
		"MissingToken.hint": "Add '{}' here.",

		// MissingToken — specific
		"MissingToken.noVariableAfter.message": "Missing expression after '{}'",
		"MissingToken.noVariableAfter.hint": "Provide a value or variable after '{}'.",

		"MissingToken.missingOperandUnary.message": "Missing operand after unary operator '{}'",
		"MissingToken.missingOperandUnary.hint": "Add an operand after '{}'. For example: !x, -x.",

		"MissingToken.missingExpressionLambda.message": "Missing expression after '{}' in lambda",
		"MissingToken.missingExpressionLambda.hint": "Provide an expression inside the parentheses.",

		"MissingToken.dictColonAfterKey.message": "Missing ':' after dictionary key '{}'",
		"MissingToken.dictColonAfterKey.hint": "Add a colon after the key. For example: { key: value }.",

		"MissingToken.closingParen.message": "Missing closing ')' after '{}'",
		"MissingToken.closingParen.hint": "Close the parenthesis after '{}'.",

		"MissingToken.openingParen.message": "Missing '(' after '{}'",
		"MissingToken.openingParen.hint": "Add '(' after '{}'.",

		"MissingToken.closingBrace.message": "Missing closing '}}' after '{}'",
		"MissingToken.closingBrace.hint": "Close the block with '}}'.",

		"MissingToken.openingBrace.message": "Missing '{{' to start '{}' body",
		"MissingToken.openingBrace.hint": "Add '{{' to open the block.",

		"MissingToken.closingBracket.message": "Missing ']' after size in type definition",
		"MissingToken.closingBracket.hint": "Close the bracket after the size value.",

		"MissingToken.colonAfterVar.message": "Missing ':' after variable name '{}'",
		"MissingToken.colonAfterVar.hint": "Add ':' after the variable name to declare its type. For example: x: int.",

		"MissingToken.colonInFor.message": "Missing ':' after variable '{}' in for loop",
		"MissingToken.colonInFor.hint": "Write the for loop like this: for (item: myList) {{ ... }}.",

		"MissingToken.colonInCase.message": "Missing ':' after 'case' condition",
		"MissingToken.colonInCase.hint": "Add ':' after the case condition. For example: case 1: ...",

		"MissingToken.colonInDefault.message": "Missing ':' after 'default'",
		"MissingToken.colonInDefault.hint": "Add ':' after 'default'. For example: default: ...",

		"MissingToken.colonInInterface.message": "Missing ':' after field name '{}' in interface",
		"MissingToken.colonInInterface.hint": "Add ':' and the field type. For example: name: str.",

		"MissingToken.catchAfterTry.message": "Missing 'catch' block after 'try'",
		"MissingToken.catchAfterTry.hint": "Add a catch block. For example: catch (e) {{ ... }}.",

		"MissingToken.exceptionVar.message": "Missing exception variable name after 'catch'",
		"MissingToken.exceptionVar.hint": "Provide a variable name in catch. For example: catch (e) {{ ... }}.",

		"MissingToken.importTarget.message": "Missing import path after '#import'",
		"MissingToken.importTarget.hint": "Provide a string path after #import. For example: #import \"myModule\".",

		"MissingToken.importAlias.message": "Missing identifier after 'as' in import",
		"MissingToken.importAlias.hint": "Provide an alias name. For example: #import \"myModule\" as mod.",

		"MissingToken.macroIdentifier.message": "Missing identifier after '#macro'",
		"MissingToken.macroIdentifier.hint": "Provide a name for the macro. For example: #macro MY_MACRO.",

		"MissingToken.functionName.message": "Missing function name after 'fn'",
		"MissingToken.functionName.hint": "Provide a name for the function. For example: fn myFunction() {{ ... }}.",

		"MissingToken.functionParams.message": "Missing '(' after function name '{}'",
		"MissingToken.functionParams.hint": "Add parentheses after the function name. For example: fn {}() {{ ... }}.",

		"MissingToken.functionParamName.message": "Missing parameter name in function '{}'",
		"MissingToken.functionParamName.hint": "Provide a name for each parameter. For example: fn foo(x: int) {{ ... }}.",

		"MissingToken.functionParamDefault.message": "Missing default value after '=' in parameter",
		"MissingToken.functionParamDefault.hint": "Provide a value after '='. For example: fn foo(x: int = 0) {{ ... }}.",

		"MissingToken.functionClosingParen.message": "Missing ')' after parameters in function '{}'",
		"MissingToken.functionClosingParen.hint": "Close the parameter list with ')'.",

		"MissingToken.functionBody.message": "Missing body for function '{}'",
		"MissingToken.functionBody.hint": "Add a block body after the function signature. For example: fn {}() {{ ... }}.",

		"MissingToken.className.message": "Missing class name after 'class'",
		"MissingToken.className.hint": "Provide a name for the class. For example: class MyClass {{ ... }}.",

		"MissingToken.classBody.message": "Missing '{{' to start class '{}' body",
		"MissingToken.classBody.hint": "Add '{{' to open the class body.",

		"MissingToken.enumName.message": "Missing enum name after 'enum'",
		"MissingToken.enumName.hint": "Provide a name for the enum. For example: enum Color {{ Red, Green, Blue }}.",

		"MissingToken.enumBody.message": "Missing '{{' after enum name '{}'",
		"MissingToken.enumBody.hint": "Add '{{' to open the enum body.",

		"MissingToken.enumClosingBrace.message": "Missing '}}' at end of enum '{}'",
		"MissingToken.enumClosingBrace.hint": "Close the enum body with '}}'.",

		"MissingToken.interfaceName.message": "Missing interface name after 'interface'",
		"MissingToken.interfaceName.hint": "Provide a name for the interface. For example: interface IMyInterface {{ ... }}.",

		"MissingToken.interfaceBody.message": "Missing '{{' after interface name '{}'",
		"MissingToken.interfaceBody.hint": "Add '{{' to open the interface body.",

		"MissingToken.interfaceClosingBrace.message": "Missing '}}' at end of interface '{}'",
		"MissingToken.interfaceClosingBrace.hint": "Close the interface body with '}}'.",

		"MissingToken.interfaceMethodName.message": "Missing method name after 'fn' in interface '{}'",
		"MissingToken.interfaceMethodName.hint": "Provide a name for the method. For example: fn myMethod().",

		"MissingToken.interfaceMethodParams.message": "Missing '(' after method name '{}' in interface",
		"MissingToken.interfaceMethodParams.hint": "Add parentheses after the method name.",

		"MissingToken.interfaceMethodParamName.message": "Missing parameter name in interface method '{}'",
		"MissingToken.interfaceMethodParamName.hint": "Provide a name for each parameter.",

		"MissingToken.interfaceMethodClosingParen.message": "Missing ')' after parameters in interface method '{}'",
		"MissingToken.interfaceMethodClosingParen.hint": "Close the parameter list with ')'.",

		"MissingToken.interfaceReturnType.message": "Missing return type after '->' in interface method '{}'",
		"MissingToken.interfaceReturnType.hint": "Provide a return type after '->'. For example: fn foo() -> int.",

		"MissingToken.decoratorName.message": "Missing decorator name after '@'",
		"MissingToken.decoratorName.hint": "Provide a name after '@'. For example: @myDecorator.",

		"MissingToken.decoratorParamName.message": "Missing parameter name in decorator '{}'",
		"MissingToken.decoratorParamName.hint": "Provide a name for each parameter.",

		"MissingToken.decoratorParamDefault.message": "Missing default value after '=' in decorator parameter",
		"MissingToken.decoratorParamDefault.hint": "Provide a value after '='. For example: @myDecorator(x = 0).",

		"MissingToken.decoratorClosingParen.message": "Unterminated parameter list in decorator '{}'",
		"MissingToken.decoratorClosingParen.hint": "Close the parameter list with ')'.",

		"MissingToken.decoratorBody.message": "Missing body for decorator '{}'",
		"MissingToken.decoratorBody.hint": "Add a block body after the decorator signature.",

		// InvalidStatement
		"InvalidStatement.message": "Invalid statement",
		"InvalidStatement.hint": "This cannot be used here.",

		"InvalidStatement.missedBlock.message": "Expected a block body after '{}'",
		"InvalidStatement.missedBlock.hint": "Add '{{ }}' after '{}'. For example: {} {{ ... }}.",

		"InvalidStatement.emptyCondition.message": "Empty condition in '{}'",
		"InvalidStatement.emptyCondition.hint": "Provide a condition inside the parentheses. For example: {} (x > 0) {{ ... }}.",

		"InvalidStatement.expectedCondition.message": "Failed to parse condition in '{}'",
		"InvalidStatement.expectedCondition.hint": "Make sure the condition is a valid expression. For example: {} (x > 0) {{ ... }}.",

		"InvalidStatement.expectedBody.message": "Missing body after '{}' statement",
		"InvalidStatement.expectedBody.hint": "Add a block body. For example: {} {{ ... }}.",

		"InvalidStatement.expectedIterable.message": "Missing iterable expression in 'for' loop",
		"InvalidStatement.expectedIterable.hint": "Provide something to iterate over. For example: for (item: myList) {{ ... }}.",

		"InvalidStatement.unexpectedInClass.message": "Unexpected token '{}' inside class body",
		"InvalidStatement.unexpectedInClass.hint": "Class bodies can only contain fields, methods, and a constructor.",

		"InvalidStatement.unexpectedInSwitch.message": "Unexpected token '{}' inside switch — expected 'case' or 'default'",
		"InvalidStatement.unexpectedInSwitch.hint": "Switch bodies can only contain 'case' and 'default' blocks.",

		"InvalidStatement.unexpectedInEnum.message": "Unexpected token '{}' inside enum — expected an identifier",
		"InvalidStatement.unexpectedInEnum.hint": "Enum members must be identifiers. For example: enum Color {{ Red, Green, Blue }}.",

		"InvalidStatement.unexpectedInInterface.message": "Unexpected token '{}' inside interface body",
		"InvalidStatement.unexpectedInInterface.hint": "Interface bodies can only contain field and method declarations.",

		"InvalidStatement.enumDelimiter.message": "Unexpected token '{}' between enum members",
		"InvalidStatement.enumDelimiter.hint": "Separate enum members with commas or newlines.",

		"InvalidStatement.interfaceDelimiter.message": "Unexpected token '{}' between interface members",
		"InvalidStatement.interfaceDelimiter.hint": "Separate interface members with newlines.",

		"InvalidStatement.noType.message": "Missing type — expected a type name here",
		"InvalidStatement.noType.hint": "Provide a type name. For example: x: int.",

		"InvalidStatement.constructorFailed.message": "Failed to parse constructor in class '{}'",
		"InvalidStatement.constructorFailed.hint": "Make sure the constructor matches the class name and has a valid body.",

		"InvalidStatement.enumNonLiteralValue.message": "Enum member '{}' must have a literal value",
		"InvalidStatement.enumNonLiteralValue.hint": "Use a number or string literal. For example: enum Color { Red = 0, Green = 1 }.",

		// UnterminatedComment
		"UnterminatedComment.message": "Unterminated comment",
		"UnterminatedComment.hint": "Close the comment with '*/'."
	},
	"Analysis": {
		"MultipleEntryPoints.message": "Multiple entry points detected",
		"MultipleEntryPoints.hint": "Keep only one function marked with @entry. First one detected at {}:{}:{}.",

		"NoEntryPoints.message": "No entry points found",
		"NoEntryPoints.hint": "Add @entry to a function or define fn main()."
	},
	"Preprocessor": {
		"ImportNotFound.message": "Import not found: '{}'",
		"ImportNotFound.hint": "Check the path or create a module file at that location.",

		"ImportNotFound.nativePackageNotInstalled.message": "Native package '{}' is not installed",
		"ImportNotFound.nativePackageNotInstalled.hint": "Add it to project dependencies (.nlp) or install the package.",

		"ImportAliasConflict.message": "Import alias conflict: '{}'",
		"ImportAliasConflict.hint": "Use a different alias name.",

		"InvalidDirective.message": "Invalid directive: '{}'",
		"InvalidDirective.hint": "Check the Neoluma documentation to see what directives are available.",

		"CircularImport.message": "Circular import detected",
		"CircularImport.hint": "Remove the cycle or refactor shared code into a separate module."
	}
}
