# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neoluma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TsukimotoX/Desktop/neoluma/.build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeolumaCore


#############################################
# Order-only phony target for NeolumaCore

build cmake_object_order_depends_target_NeolumaCore: phony || .

build CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj.ddi: CXX_SCAN__NeolumaCore_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/Core/Lexer/lexer.cpp || cmake_object_order_depends_target_NeolumaCore
  DEP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJ_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj.ddi.i

build CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj: CXX_COMPILER__NeolumaCore_scanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/Core/Lexer/lexer.cpp | CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj.modmap || cmake_object_order_depends_target_NeolumaCore CMakeFiles/NeolumaCore.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\lexer.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJECT_DIR = CMakeFiles\NeolumaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NeolumaCore.dir\src\Core\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\NeolumaCore.dir\NeolumaCore.pdb
  TARGET_PDB = NeolumaCore.pdb
  dyndep = CMakeFiles/NeolumaCore.dir/CXX.dd

build CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj.ddi: CXX_SCAN__NeolumaCore_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/Core/Lexer/token.cpp || cmake_object_order_depends_target_NeolumaCore
  DEP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJ_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj.ddi.i

build CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj: CXX_COMPILER__NeolumaCore_scanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/Core/Lexer/token.cpp | CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj.modmap || cmake_object_order_depends_target_NeolumaCore CMakeFiles/NeolumaCore.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NeolumaCore.dir\src\Core\Lexer\token.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJECT_DIR = CMakeFiles\NeolumaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NeolumaCore.dir\src\Core\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\NeolumaCore.dir\NeolumaCore.pdb
  TARGET_PDB = NeolumaCore.pdb
  dyndep = CMakeFiles/NeolumaCore.dir/CXX.dd

build CMakeFiles/NeolumaCore.dir/CXX.dd | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/NeolumaCore.dir/CXXModules.json CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj.modmap CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj.modmap: CXX_DYNDEP__NeolumaCore_Debug CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj.ddi CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj.ddi | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/NeolumaCore.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeolumaCore


#############################################
# Link the static library NeolumaCore.lib

build NeolumaCore.lib: CXX_STATIC_LIBRARY_LINKER__NeolumaCore_Debug CMakeFiles/NeolumaCore.dir/src/Core/Lexer/lexer.cpp.obj CMakeFiles/NeolumaCore.dir/src/Core/Lexer/token.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\NeolumaCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeolumaCore.dir\NeolumaCore.pdb
  TARGET_FILE = NeolumaCore.lib
  TARGET_PDB = NeolumaCore.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeolumaCLI


#############################################
# Order-only phony target for NeolumaCLI

build cmake_object_order_depends_target_NeolumaCLI: phony || .

build CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj.ddi: CXX_SCAN__NeolumaCLI_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/CLI/cli.cpp || cmake_object_order_depends_target_NeolumaCLI
  DEP_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJ_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj.ddi.i

build CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj: CXX_COMPILER__NeolumaCLI_scanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/CLI/cli.cpp | CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj.modmap || cmake_object_order_depends_target_NeolumaCLI CMakeFiles/NeolumaCLI.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\NeolumaCLI.dir\src\CLI\cli.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJECT_DIR = CMakeFiles\NeolumaCLI.dir
  OBJECT_FILE_DIR = CMakeFiles\NeolumaCLI.dir\src\CLI
  TARGET_COMPILE_PDB = CMakeFiles\NeolumaCLI.dir\NeolumaCLI.pdb
  TARGET_PDB = NeolumaCLI.pdb
  dyndep = CMakeFiles/NeolumaCLI.dir/CXX.dd

build CMakeFiles/NeolumaCLI.dir/CXX.dd | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/NeolumaCLI.dir/CXXModules.json CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj.modmap: CXX_DYNDEP__NeolumaCLI_Debug CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj.ddi | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/NeolumaCLI.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeolumaCLI


#############################################
# Link the static library NeolumaCLI.lib

build NeolumaCLI.lib: CXX_STATIC_LIBRARY_LINKER__NeolumaCLI_Debug CMakeFiles/NeolumaCLI.dir/src/CLI/cli.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\NeolumaCLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeolumaCLI.dir\NeolumaCLI.pdb
  TARGET_FILE = NeolumaCLI.lib
  TARGET_PDB = NeolumaCLI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Neoluma


#############################################
# Order-only phony target for Neoluma

build cmake_object_order_depends_target_Neoluma: phony || cmake_object_order_depends_target_NeolumaCLI cmake_object_order_depends_target_NeolumaCore

build CMakeFiles/Neoluma.dir/src/main.cpp.obj.ddi: CXX_SCAN__Neoluma_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/main.cpp || cmake_object_order_depends_target_Neoluma
  DEP_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJ_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/Neoluma.dir/src/main.cpp.obj: CXX_COMPILER__Neoluma_scanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/src/main.cpp | CMakeFiles/Neoluma.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Neoluma CMakeFiles/Neoluma.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Neoluma.dir\src\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/src
  OBJECT_DIR = CMakeFiles\Neoluma.dir
  OBJECT_FILE_DIR = CMakeFiles\Neoluma.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Neoluma.dir\
  TARGET_PDB = .executables\Neoluma.pdb
  dyndep = CMakeFiles/Neoluma.dir/CXX.dd

build CMakeFiles/Neoluma.dir/CXX.dd | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/Neoluma.dir/CXXModules.json CMakeFiles/Neoluma.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__Neoluma_Debug CMakeFiles/Neoluma.dir/src/main.cpp.obj.ddi | C$:/Users/TsukimotoX/Desktop/neoluma/.build/CMakeFiles/Neoluma.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Neoluma


#############################################
# Link the executable .executables\Neoluma.exe

build .executables/Neoluma.exe: CXX_EXECUTABLE_LINKER__Neoluma_Debug CMakeFiles/Neoluma.dir/src/main.cpp.obj | C$:/Program$ Files$ (x86)/LLVM/lib/LLVMCore.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMSupport.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMIRReader.lib NeolumaCore.lib NeolumaCLI.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMAsmParser.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMBitReader.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMBinaryFormat.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMRemarks.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMTargetParser.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMBitstreamReader.lib C$:/Program$ Files$ (x86)/LLVM/lib/LLVMDemangle.lib || NeolumaCLI.lib NeolumaCore.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files (x86)/LLVM/lib/LLVMCore.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMSupport.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMIRReader.lib"  NeolumaCore.lib  NeolumaCLI.lib  "C:/Program Files (x86)/LLVM/lib/LLVMAsmParser.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMBitReader.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMBinaryFormat.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMRemarks.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMTargetParser.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMBitstreamReader.lib"  "C:/Program Files (x86)/LLVM/lib/LLVMDemangle.lib"  -lpsapi.lib  -lshell32.lib  -lole32.lib  -luuid.lib  -ladvapi32.lib  -lws2_32.lib  -lntdll.lib  -ldelayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/LLVM/lib
  OBJECT_DIR = CMakeFiles\Neoluma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Neoluma.dir\
  TARGET_FILE = .executables\Neoluma.exe
  TARGET_IMPLIB = .libs\Neoluma.lib
  TARGET_PDB = .executables\Neoluma.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TsukimotoX/Desktop/neoluma/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build .modules/cpptoml/doc: phony .modules/cpptoml/CMakeFiles/doc


#############################################
# Utility command for edit_cache

build .modules/cpptoml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build .modules/cpptoml/edit_cache: phony .modules/cpptoml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .modules/cpptoml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .modules/cpptoml/rebuild_cache: phony .modules/cpptoml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .modules/cpptoml/list_install_components: phony


#############################################
# Utility command for install

build .modules/cpptoml/CMakeFiles/install.util: CUSTOM_COMMAND .modules/cpptoml/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .modules/cpptoml/install: phony .modules/cpptoml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .modules/cpptoml/CMakeFiles/install/local.util: CUSTOM_COMMAND .modules/cpptoml/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .modules/cpptoml/install/local: phony .modules/cpptoml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .modules/cpptoml/CMakeFiles/install/strip.util: CUSTOM_COMMAND .modules/cpptoml/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .modules/cpptoml/install/strip: phony .modules/cpptoml/CMakeFiles/install/strip.util


#############################################
# Custom command for .modules\cpptoml\CMakeFiles\doc

build .modules/cpptoml/CMakeFiles/doc | ${cmake_ninja_workdir}.modules/cpptoml/CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml && C:\Users\TsukimotoX\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.MSVCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\doxygen.exe C:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml/cpptoml.doxygen"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parse


#############################################
# Order-only phony target for parse

build cmake_object_order_depends_target_parse: phony || .

build .modules/cpptoml/examples/CMakeFiles/parse.dir/parse.cpp.obj: CXX_COMPILER__parse_unscanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/parse.cpp || cmake_object_order_depends_target_parse
  CONFIG = Debug
  DEP_FILE = .modules\cpptoml\examples\CMakeFiles\parse.dir\parse.cpp.obj.d
  FLAGS = -O0 -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/include
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\parse.dir
  OBJECT_FILE_DIR = .modules\cpptoml\examples\CMakeFiles\parse.dir
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\parse.dir\
  TARGET_PDB = .modules\cpptoml\parse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parse


#############################################
# Link the executable .modules\cpptoml\parse.exe

build .modules/cpptoml/parse.exe: CXX_EXECUTABLE_LINKER__parse_Debug .modules/cpptoml/examples/CMakeFiles/parse.dir/parse.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/LLVM/lib
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\parse.dir\
  TARGET_FILE = .modules\cpptoml\parse.exe
  TARGET_IMPLIB = .modules\cpptoml\examples\parse.lib
  TARGET_PDB = .modules\cpptoml\parse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cpptoml-parser


#############################################
# Order-only phony target for cpptoml-parser

build cmake_object_order_depends_target_cpptoml-parser: phony || .

build .modules/cpptoml/examples/CMakeFiles/cpptoml-parser.dir/parse_stdin.cpp.obj: CXX_COMPILER__cpptoml-parser_unscanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/parse_stdin.cpp || cmake_object_order_depends_target_cpptoml-parser
  CONFIG = Debug
  DEP_FILE = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir\parse_stdin.cpp.obj.d
  FLAGS = -O0 -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/include
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir
  OBJECT_FILE_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir\
  TARGET_PDB = .modules\cpptoml\cpptoml-parser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpptoml-parser


#############################################
# Link the executable .modules\cpptoml\cpptoml-parser.exe

build .modules/cpptoml/cpptoml-parser.exe: CXX_EXECUTABLE_LINKER__cpptoml-parser_Debug .modules/cpptoml/examples/CMakeFiles/cpptoml-parser.dir/parse_stdin.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/LLVM/lib
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-parser.dir\
  TARGET_FILE = .modules\cpptoml\cpptoml-parser.exe
  TARGET_IMPLIB = .modules\cpptoml\examples\cpptoml-parser.lib
  TARGET_PDB = .modules\cpptoml\cpptoml-parser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cpptoml-build


#############################################
# Order-only phony target for cpptoml-build

build cmake_object_order_depends_target_cpptoml-build: phony || .

build .modules/cpptoml/examples/CMakeFiles/cpptoml-build.dir/build_toml.cpp.obj: CXX_COMPILER__cpptoml-build_unscanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/build_toml.cpp || cmake_object_order_depends_target_cpptoml-build
  CONFIG = Debug
  DEP_FILE = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir\build_toml.cpp.obj.d
  FLAGS = -O0 -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/include
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir
  OBJECT_FILE_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir\
  TARGET_PDB = .modules\cpptoml\cpptoml-build.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpptoml-build


#############################################
# Link the executable .modules\cpptoml\cpptoml-build.exe

build .modules/cpptoml/cpptoml-build.exe: CXX_EXECUTABLE_LINKER__cpptoml-build_Debug .modules/cpptoml/examples/CMakeFiles/cpptoml-build.dir/build_toml.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/LLVM/lib
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-build.dir\
  TARGET_FILE = .modules\cpptoml\cpptoml-build.exe
  TARGET_IMPLIB = .modules\cpptoml\examples\cpptoml-build.lib
  TARGET_PDB = .modules\cpptoml\cpptoml-build.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cpptoml-conversions


#############################################
# Order-only phony target for cpptoml-conversions

build cmake_object_order_depends_target_cpptoml-conversions: phony || .

build .modules/cpptoml/examples/CMakeFiles/cpptoml-conversions.dir/conversions.cpp.obj: CXX_COMPILER__cpptoml-conversions_unscanned_Debug C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/conversions.cpp || cmake_object_order_depends_target_cpptoml-conversions
  CONFIG = Debug
  DEP_FILE = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir\conversions.cpp.obj.d
  FLAGS = -O0 -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files (x86)/LLVM/include" -IC:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/include
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir
  OBJECT_FILE_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir\
  TARGET_PDB = .modules\cpptoml\cpptoml-conversions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpptoml-conversions


#############################################
# Link the executable .modules\cpptoml\cpptoml-conversions.exe

build .modules/cpptoml/cpptoml-conversions.exe: CXX_EXECUTABLE_LINKER__cpptoml-conversions_Debug .modules/cpptoml/examples/CMakeFiles/cpptoml-conversions.dir/conversions.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~2/LLVM/lib
  OBJECT_DIR = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = .modules\cpptoml\examples\CMakeFiles\cpptoml-conversions.dir\
  TARGET_FILE = .modules\cpptoml\cpptoml-conversions.exe
  TARGET_IMPLIB = .modules\cpptoml\examples\cpptoml-conversions.lib
  TARGET_PDB = .modules\cpptoml\cpptoml-conversions.pdb


#############################################
# Utility command for edit_cache

build .modules/cpptoml/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml\examples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build .modules/cpptoml/examples/edit_cache: phony .modules/cpptoml/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .modules/cpptoml/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml\examples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TsukimotoX\Desktop\neoluma -BC:\Users\TsukimotoX\Desktop\neoluma\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .modules/cpptoml/examples/rebuild_cache: phony .modules/cpptoml/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .modules/cpptoml/examples/list_install_components: phony


#############################################
# Utility command for install

build .modules/cpptoml/examples/CMakeFiles/install.util: CUSTOM_COMMAND .modules/cpptoml/examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml\examples && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build .modules/cpptoml/examples/install: phony .modules/cpptoml/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .modules/cpptoml/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND .modules/cpptoml/examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .modules/cpptoml/examples/install/local: phony .modules/cpptoml/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .modules/cpptoml/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND .modules/cpptoml/examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TsukimotoX\Desktop\neoluma\.build\.modules\cpptoml\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .modules/cpptoml/examples/install/strip: phony .modules/cpptoml/examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Neoluma: phony .executables/Neoluma.exe

build Neoluma.exe: phony .executables/Neoluma.exe

build NeolumaCLI: phony NeolumaCLI.lib

build NeolumaCore: phony NeolumaCore.lib

build cpptoml-build: phony .modules/cpptoml/cpptoml-build.exe

build cpptoml-build.exe: phony .modules/cpptoml/cpptoml-build.exe

build cpptoml-conversions: phony .modules/cpptoml/cpptoml-conversions.exe

build cpptoml-conversions.exe: phony .modules/cpptoml/cpptoml-conversions.exe

build cpptoml-parser: phony .modules/cpptoml/cpptoml-parser.exe

build cpptoml-parser.exe: phony .modules/cpptoml/cpptoml-parser.exe

build doc: phony .modules/cpptoml/doc

build parse: phony .modules/cpptoml/parse.exe

build parse.exe: phony .modules/cpptoml/parse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build

build codegen: phony .modules/cpptoml/codegen

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml

build .modules/cpptoml/codegen: phony .modules/cpptoml/examples/codegen

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml/examples

build .modules/cpptoml/examples/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build

build all: phony NeolumaCore.lib NeolumaCLI.lib .executables/Neoluma.exe .modules/cpptoml/all

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml

build .modules/cpptoml/all: phony .modules/cpptoml/examples/all

# =============================================================================

#############################################
# Folder: C:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml/examples

build .modules/cpptoml/examples/all: phony .modules/cpptoml/parse.exe .modules/cpptoml/cpptoml-parser.exe .modules/cpptoml/cpptoml-build.exe .modules/cpptoml/cpptoml-conversions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/TsukimotoX/Desktop/neoluma/.build/cmake_install.cmake C$:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml/cmake_install.cmake C$:/Users/TsukimotoX/Desktop/neoluma/.build/.modules/cpptoml/examples/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMExports.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceRuns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceRuns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/CMakeLists.txt C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/cmake/cpptomlConfig.cmake.in C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/cpptoml.doxygen.in C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/CMakeLists.txt C$:/Users/TsukimotoX/Desktop/neoluma/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files$ (x86)/LLVM/lib/cmake/llvm/LLVMExports.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceRuns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceRuns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/CMakeLists.txt C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/cmake/cpptomlConfig.cmake.in C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/cpptoml.doxygen.in C$:/Users/TsukimotoX/Desktop/neoluma/.modules/cpptoml/examples/CMakeLists.txt C$:/Users/TsukimotoX/Desktop/neoluma/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
