#import "more/utils" as utils // Utility functions
#import "more/models" // Data models

@entry
fn main() {
    // Create a new user
    user: User = User("Tsuki", 18);
    // Greet the user
    greet(user)

    // Perform some calculations
    res: int = add(10, 20)
    print("10 + 20 = ${res}")

    // lambda functions
    const c: void = (x.y) => { greet(user) }

    // arrays, sets, dicts
    arr: int[4] = [1, 2, 3, 3];
    arr: str[] = ["hello", "i am dynamic size"]
    arr := [1, 2, 3, 3];

    sets: set = {5, 1, 9};
    dictionary: dict = {"color": "red", "number": "21"};

    // Demonstrate control flow
    if (user.age >= 18) {
        print("${user.name} is an adult.")
    } else {
        print("${user.name} is a minor.")
    }

    // Use a switch statement
    switch (user.age) {
        case 18:
            print("Just turned adult!")
        case 21:
            print("Legal drinking age!")
        default:
            print("Age is just a number.")
    }

    // Use both for and while loops
    for (i : range(5)) {
        print("For loop count: ${i}")
    }

    count: int = 0
    while (count < 3) {
        print("While loop count: ${count}")
        count += 1
    }

    // Demonstrate error handling
    try {
        riskyOperation()
    } catch (e) {
        print("Caught an error: ${e}")
    }

    // Compile-time function
    @comptime
    fn compileTimeCheck() {
        print("This runs at compile time!")
    }
}